<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_record"
    android:background="@color/primaryBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_header"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight_header"
        android:id="@+id/date_header"
        android:paddingBottom="20dp"
        />
    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/weight_header"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toRightOf="@id/date_header"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="20dp"
        android:id="@+id/weight_header"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/input_date"
        android:hint="7/12/21"
        android:autofillHints="none"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/date_header"
        app:layout_constraintLeft_toLeftOf="@id/date_header"
        app:layout_constraintRight_toLeftOf="@id/input_weight"
        android:paddingBottom="20dp"
        />
    <EditText
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/input_weight"
        android:hint="210 lbs"
        android:autofillHints="none"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/date_header"
        app:layout_constraintLeft_toRightOf="@id/input_date"
        app:layout_constraintRight_toLeftOf="@id/input_date"
        android:paddingBottom="20dp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/buttonStyle"
        android:textAllCaps="false"
        android:text="@string/submit_button"
        app:layout_constraintTop_toBottomOf="@id/input_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="addWeight"
        />
    <Button
        android:layout_height="75dp"
        android:textSize="8sp"
        android:layout_width="80dp"
        android:id="@+id/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/history_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_home"
        android:onClick="onClickHome"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/history_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        app:layout_constraintRight_toLeftOf="@id/add_record_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_history"
        android:onClick="onClickHistory"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/add_record_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/history_button"
        app:layout_constraintRight_toLeftOf="@id/goal_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_add_record"
        android:onClick="onClickAddRecord"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/goal_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add_record_button"
        app:layout_constraintRight_toLeftOf="@id/settings_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_view_goal"
        android:onClick="onClickWeightGoal"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goal_button"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_settings"
        android:onClick="onClickSettings"
        />

</androidx.constraintlayout.widget.ConstraintLayout>