<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_goal"
    android:background="@color/primaryBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/target_header"
        android:text="@string/goal_desc"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_target"
        android:text="@string/current_target"
        style="@style/listItemDescription"
        app:layout_constraintTop_toBottomOf="@id/target_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_target"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/header_target"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/target_weight"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_weight"
        android:text="@string/edit_weight"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/current_target"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:id="@+id/target_weight_edit"
        android:inputType="number"
        android:background="#b8b9ba"
        android:textSize="80sp"
        android:layout_marginTop="20dp"
        android:hint="@string/target_weight"
        app:layout_constraintTop_toBottomOf="@id/edit_weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:text="@string/submit_button"
        android:textAllCaps="false"
        android:id="@+id/target_edit_button"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/target_weight_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClick"
        />
    <Button
        android:layout_height="75dp"
        android:textSize="8sp"
        android:layout_width="80dp"
        android:id="@+id/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/history_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_home"
        android:onClick="onClickHome"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/history_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        app:layout_constraintRight_toLeftOf="@id/add_record_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_history"
        android:onClick="onClickHistory"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/add_record_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/history_button"
        app:layout_constraintRight_toLeftOf="@id/goal_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_add_record"
        android:onClick="onClickAddRecord"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/goal_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add_record_button"
        app:layout_constraintRight_toLeftOf="@id/settings_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_view_goal"
        android:onClick="onClickWeightGoal"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goal_button"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_settings"
        android:onClick="onClickSettings"
        />


</androidx.constraintlayout.widget.ConstraintLayout>