<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history"
    android:background="@color/primaryBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_header"
        android:id="@+id/date_header"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight_header"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_header"
        android:textSize="30sp"
        android:id="@+id/weight_header"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toRightOf="@id/date_header"
        app:layout_constraintRight_toLeftOf="@id/delete_header"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="@string/delete_item"
        android:id="@+id/delete_header"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintLeft_toRightOf="@id/weight_header"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date1"
        app:layout_constraintTop_toBottomOf="@id/date_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight1"
        app:layout_constraintTop_toBottomOf="@id/date_header"
        app:layout_constraintLeft_toRightOf="@id/date1"
        app:layout_constraintRight_toLeftOf="@id/switch1"
        android:paddingRight="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@id/date_header"
        app:layout_constraintLeft_toRightOf="@id/weight1"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date2"
        app:layout_constraintTop_toBottomOf="@id/date1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight2"
        app:layout_constraintTop_toBottomOf="@id/date1"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/switch2"
        app:layout_constraintTop_toBottomOf="@id/date1"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date3"
        app:layout_constraintTop_toBottomOf="@id/date2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight3"
        app:layout_constraintTop_toBottomOf="@id/date2"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/switch3"
        app:layout_constraintTop_toBottomOf="@id/date2"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date4"
        app:layout_constraintTop_toBottomOf="@id/date3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight4"
        app:layout_constraintTop_toBottomOf="@id/date3"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/switch4"
        app:layout_constraintTop_toBottomOf="@id/date3"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date5"
        app:layout_constraintTop_toBottomOf="@id/date4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight5"
        app:layout_constraintTop_toBottomOf="@id/date4"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/switch5"
        app:layout_constraintTop_toBottomOf="@id/date4"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date6"
        app:layout_constraintTop_toBottomOf="@id/date5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight6"
        app:layout_constraintTop_toBottomOf="@id/date5"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/switch6"
        app:layout_constraintTop_toBottomOf="@id/date5"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date7"
        app:layout_constraintTop_toBottomOf="@id/date6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight7"
        app:layout_constraintTop_toBottomOf="@id/date6"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/switch7"
        app:layout_constraintTop_toBottomOf="@id/date6"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date8"
        app:layout_constraintTop_toBottomOf="@id/date7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight8"
        app:layout_constraintTop_toBottomOf="@id/date7"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/switch8"
        app:layout_constraintTop_toBottomOf="@id/date7"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date9"
        app:layout_constraintTop_toBottomOf="@id/date8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight9"
        app:layout_constraintTop_toBottomOf="@id/date8"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/switch9"
        app:layout_constraintTop_toBottomOf="@id/date8"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        android:enabled="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:textAllCaps="false"
        android:text="Delete"
        android:onClick="deleteWeights"
        android:backgroundTint="@color/buttonBackground"
        app:layout_constraintTop_toBottomOf="@id/date9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/load_more_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_more_button"
        android:text="Load More"
        android:textAllCaps="false"
        android:backgroundTint="@color/buttonBackground"
        android:onClick="loadMoreWeights"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/date9"
        app:layout_constraintRight_toLeftOf="@id/delete_button"
        app:layout_constraintLeft_toRightOf="@id/reset_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_button"
        android:text="Reset"
        android:enabled="false"
        android:textAllCaps="false"
        android:backgroundTint="@color/buttonBackground"
        android:onClick="resetWeights"
        app:layout_constraintTop_toBottomOf="@id/date9"
        app:layout_constraintRight_toLeftOf="@id/load_more_button"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:layout_height="75dp"
        android:textSize="8sp"
        android:layout_width="80dp"
        android:id="@+id/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/history_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_home"
        android:onClick="onClickHome"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/history_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        app:layout_constraintRight_toLeftOf="@id/add_record_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_history"
        android:onClick="onClickHistory"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/add_record_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/history_button"
        app:layout_constraintRight_toLeftOf="@id/goal_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_add_record"
        android:onClick="onClickAddRecord"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/goal_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add_record_button"
        app:layout_constraintRight_toLeftOf="@id/settings_button"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_view_goal"
        android:onClick="onClickWeightGoal"
        />
    <Button
        android:layout_height="75dp"
        android:layout_width="80dp"
        android:textSize="8sp"
        android:id="@+id/settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goal_button"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        android:text="@string/menu_settings"
        android:onClick="onClickSettings"
        />

</androidx.constraintlayout.widget.ConstraintLayout>