<resources>
    <string name="app_name">Jon_Frodin_Weight_App</string>
    <string name="button_text">Say Hello</string>
    <string name="app_name_pretty">Weight App - Jon Frodin</string>
    <string name="new_user">New User?</string>
    <string name="sign_in_button">Sign In</string>
    <string name="sign_up_button">Sign Up</string>
    <string name="username">Username: </string>
    <string name="password">Password: </string>
    <string name="welcome">Welcome to the weight tracking app! This app allows users to set a weight target, enter daily weights, track progress towards their goals, and receive a notification when they reach their target weight. Sign in or sign up below.</string>
    <string name="menu_history">History</string>
    <string name="menu_home">Home</string>
    <string name="menu_add_record">Add Record</string>
    <string name="menu_view_goal">Weight Goal</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sample_username">example@altavista.com</string>
    <string name="sample_password">Str0ngP@ssw0rd!</string>
    <string name="home_title">Home</string>
    <string name="view_goal_title">View/Edit Goal</string>
    <string name="history_title">History</string>
    <string name="add_record_title">Add a Record</string>
    <string name="goal_desc">You can view or edit your target weight below.</string>
    <string name="target_weight">180</string>
    <string name="edit_weight">To edit your weight, enter a number below and press Submit.</string>
    <string name="submit_button">Submit</string>
    <string name="current_target">Current Target:</string>
    <string name="date_header">Date:</string>
    <string name="weight_header">Weight:</string>
    <string name="delete_item">Delete?</string>
    <string name="demo_date">7/12/21</string>
    <string name="demo_weight">210 lbs</string>
    <string name="permissions">Permissions Settings</string>
    <string name="sms_permissions">Enable SMS messages?</string>
    <string name="push_permissions">Enable push notifications?</string>
    <string name="record_add">Select the date and add your weight below.</string>
    <string name="current_weight">Current Weight:</string>
    <string name="current_weight_value">215</string>
    <string name="home_desc">Welcome to the Weight App! This simple app should allow you to track your daily weight against a target weight. The current weight and target weight are displayed below.</string>

</resources>